TY  - CONF
T1  - SAMOA-A semi-automated ontology alignment method for systems integration in safety-critical environments
A1  - Moser, Thomas
A1  - Schimper, Kathrin
A1  - Mordinyi, Richard
A1  - Anjomshoaa, Amin
JO  - 2009 International Conference on Complex, Intelligent and Software Intensive Systems
SP  - 724
EP  - 729
SN  - 1424435692
Y1  - 2009
PB  - IEEE
ER  - 


TY  - CONF
T1  - A smart indoor navigation solution based on building information model and google android
A1  - Shayeganfar, Ferial
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - International Conference on Computers for Handicapped Persons
SP  - 1050
EP  - 1056
Y1  - 2008
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Exploitation of semantic web technology in ERP systems
A1  - Anjomshoaa, Amin
A1  - Karim, Shuaib
A1  - Shayeganfar, Ferial
A1  - Tjoa, A Min
JO  - Research and Practical Issues of Enterprise Information Systems: IFIP TC 8 International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS 2006) April 24–26, 2006, Vienna, Austria
SP  - 417
EP  - 427
Y1  - 2006
PB  - Springer US Boston, MA
ER  - 


TY  - CONF
T1  - Exploiting mashup architecture in business use cases
A1  - Anjomshoaa, Amin
A1  - Bader, Gerald
A1  - Tjoa, A Min
JO  - International Conference on Network-Based Information Systems, Indianapolis, USA, pp. xx–xxvii. IEEE
Y1  - 2009
ER  - 


TY  - CONF
T1  - Improving web form accessibility using semantic xforms for people with cognitive impairments
A1  - Anjomshoaa, Amin
A1  - Karim, Muhammad Shuaib
A1  - Tjoa, A Min
JO  - International Conference on Computers for Handicapped Persons
SP  - 426
EP  - 429
Y1  - 2008
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Integration of Semantic XForms and Personal Web Services as a Tool to Bridge the Gap between Personal Desktops and Global Business Processes
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - International United Information Systems Conference
SP  - 37
EP  - 44
Y1  - 2008
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - DISS
T1  - Integration of personal services into global business
A1  - Anjomshoaa, Amin
Y1  - 2009
PB  - Technische Universität Wien
ER  - 


TY  - CONF
T1  - User Data Privacy in Web Services Context Using Semantic Desktop-SemanticLIFE Case Study.
A1  - Ahmed, Mansoor
A1  - Andjomshoaa, Amin
A1  - Tjoa, A Min
JO  - iiWAS
SP  - 125
EP  - 136
Y1  - 2007
ER  - 


TY  - CONF
T1  - Towards an ontology-based risk assessment in collaborative environment using the semanticlife
A1  - Ahmed, Mansoor
A1  - Anjomshoaa, Amin
A1  - Nguyen, Tho Manh
A1  - Tjoa, A Min
JO  - The Second International Conference on Availability, Reliability and Security (ARES'07)
SP  - 400
EP  - 407
SN  - 0769527752
Y1  - 2007
PB  - IEEE
ER  - 


TY  - CONF
T1  - Privacy aspects of mashup architecture
A1  - Bader, Gerald
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - 2010 IEEE Second International Conference on Social Computing
SP  - 1141
EP  - 1146
SN  - 1424484391
Y1  - 2010
PB  - IEEE
ER  - 


TY  - CONF
T1  - Context oriented analysis of web 2.0 social network contents-mindmeister use-case
A1  - Anjomshoaa, Amin
A1  - Vo Sao, Khue
A1  - Tjoa, A Min
A1  - Weippl, Edgar
A1  - Hollauf, Michael
JO  - Asian Conference on Intelligent Information and Database Systems
SP  - 180
EP  - 189
Y1  - 2010
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Web service based business processes automation using semantic personal information management systems–the semantic life case
A1  - Anjomshoaa, Amin
A1  - Nguyen, Tho Manh
A1  - Shayeganfar, Ferial
A1  - Tjoa, A Min
JO  - International Conference on Practical Aspects of Knowledge Management
SP  - 1
EP  - 12
Y1  - 2006
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - A SOM-based technique for a user-centric content extraction and classification of Web 2.0 with a special consideration of security aspects
A1  - Tahamtan, Amirreza
A1  - Anjomshoaa, Amin
A1  - Weippl, Edgar
A1  - Tjoa, A Min
JO  - International Conference on Knowledge Science, Engineering and Management
SP  - 412
EP  - 423
Y1  - 2010
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Using Semantic Personal Information Management Systems-The Semantic Life Case
A1  - Tjoa, A Min
A1  - Anjomshoaa, Amin
A1  - Nguyen, Manh Tho
A1  - Shayeganfar, Ferial
JO  - Practical Aspects of Knowledge Management
SP  - 1
EP  - 12
SN  - 3540499989
Y1  - 2006
PB  - Springer
ER  - 


TY  - CONF
T1  - A Decision Framework for Discovery and Integration of Cloud Services
A1  - Tahamtan, Amirreza
A1  - Anjomshoaa, Amin
A1  - Beheshti, S Amir
A1  - Tjoa, A Min
JO  - Proceedings of the 2011 Fourth IEEE International Conference on Utility and Cloud Computing, UCC 2011
SP  - 1
SN  - 0769545920
Y1  - 2011
PB  - IEEE Computer Society
ER  - 


TY  - CHAP
T1  - A Qualitative Resource Utilization Benchmarking for Mobile Applications
A1  - Rawassizadeh, Reza
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
T2  - Innovations in Mobile Multimedia Communications and Applications: New Technologies
SP  - 149
EP  - 160
Y1  - 2011
PB  - IGI Global Scientific Publishing
ER  - 


TY  - JOUR
T1  - " Implementation of an IFD library using semenatic web technologies: A case study"; Vortrag: ECPPM 2008-eWork and eBusiness in architecture, Engineering and Construction, Sophia Antipolis, Frankreich; 10.09. 2008-12.09. 2008; in:" ECPPM 2008 eWork and eBusiness in Architecture, Engineering and Construction", AS Zarli, R. Scherer (Hrg.);(2008), ISBN: 978-0-415-48245-5; S. 539-544.
A1  - Shayeganfar, F
A1  - Mahdavi, A
A1  - Suter, G
A1  - Anjomshoaa, A
ER  - 


TY  - JOUR
T1  - Symposia and Workshop Organizing Committee
A1  - Yang, Laurence T
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
A1  - Weippl, Edgar
A1  - Grimaila, Michael R
A1  - Allen, Julia H
A1  - Seker, Remzi
A1  - Phoha, Vir
A1  - Ramamoorthy, CV
A1  - Thuraisingham, Bhavani
ER  - 


TY  - CONF
T1  - Blending the sketched use case scenario with license agreements using semantics
A1  - Asfand-E-Yar, Muhammad
A1  - Anjomshoaa, Amin
A1  - Weippl, Edgar R
A1  - Tjoa, A Min
JO  - International Conference on Knowledge Science, Engineering and Management
SP  - 275
EP  - 284
Y1  - 2009
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CHAP
T1  - Browsing and Visualization of Semantic Web Content-From Web to the Desktop
A1  - Khusro, Shah
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
T2  - Knowledge Management: Innovation, Technology and Cultures
SP  - 27
EP  - 36
Y1  - 2007
ER  - 


TY  - CONF
T1  - How the cloud computing paradigm could shape the future of enterprise information processing
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of the 9th International Conference on Advances in Mobile Computing and Multimedia
SP  - 7
EP  - 10
Y1  - 2011
ER  - 


TY  - JOUR
T1  - " Offizielle" elektronische Version der Publikation (entsprechend ihrem Digital Object Identifier-DOI)
A1  - Anjomshoaa, A
A1  - Tjoa, A
A1  - Hendrik, H
JO  - Journal Of Service Science Research
VL  - 6
IS  - 1
SP  - 7
EP  - 27
Y1  - 2014
ER  - 


TY  - CONF
T1  - Combining and integrating advanced IT-concepts with semantic web technology mashups architecture case study
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
A1  - Hubmer, Andreas
JO  - Asian Conference on Intelligent Information and Database Systems
SP  - 13
EP  - 22
Y1  - 2010
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - JOUR
T1  - " Exploiting Mashup Architecture in Business Use Cases"; Hauptvortrag: International Conference on Network-Based Information Systems, Indianapolis, USA (eingeladen); 19.08. 2009-21.08. 2009; in:" 2009 International Conference on Network-Based Information Systems", IEEE,(2009), ISBN: 9780769537672; S. xx-xxvii.
A1  - Anjomshoaa, A
A1  - Bader, G
A1  - Tjoa, A
ER  - 


TY  - JOUR
T1  - FARES Reviewers
A1  - Abawajy, Jemal H
A1  - Accorsi, Rafael
A1  - Adelsbach, Andre
A1  - Aggelis, Vasilis
A1  - Andrews, John
A1  - Anjomshoaa, Amin
A1  - Balzarotti, Davide
A1  - Bartlett, Lisa
A1  - Bartoletti, Massimo
A1  - Bhargava, Bharat
ER  - 


TY  - CONF
T1  - Context-based privacy management of personal information using semantic desktop: SemanticLIFE case study
A1  - Ahmed, Mansoor
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of the 10th International Conference on Information Integration and Web-based Applications & Services
SP  - 214
EP  - 221
Y1  - 2008
ER  - 


TY  - JOUR
T1  - " Towards an Ontology-based Risk Assessment in Collaborative Environment Using the SemanticLIFE"; Vortrag: Second International Conference on Availability, Reliability and Security (ARES 2007), Wien; 10.04. 2007-13.04. 2007; in:" The Second International Conference on Availability, Reliability and Security", IEEE Computer Society,(2007), ISBN: 978-0-7695-2775-8; S. 400-407.
A1  - Anjomshoaa, A
A1  - Nguyen, M
A1  - Tjoa, A
A1  - Ahmed, M
ER  - 


TY  - CONF
T1  - A framework for long-term archiving of pervasive device information
A1  - Rawassizadeh, Reza
A1  - Anjomshoaa, Amin
A1  - Tomitsch, Martin
JO  - Proceedings of the 9th international conference on advances in mobile computing and multimedia
SP  - 244
EP  - 247
Y1  - 2011
ER  - 


TY  - CONF
T1  - A lightweight data integration architecture based on semantic annotated RSS feeds
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
A1  - Rezaiee, Homa
JO  - OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"
SP  - 170
EP  - 177
Y1  - 2011
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - JOUR
T1  - Vorträge und Posterpräsentationen (ohne Tagungsband-Eintrag)
A1  - Anjomshoaa, A
A1  - Shayeganfar, F
A1  - Tjoa, A
ER  - 


TY  - JOUR
T1  - Self-monitoring in social networks
A1  - Anjomshoaa, Amin
A1  - Vo Sao, Khue
A1  - Tahamtan, Amirreza
A1  - Tjoa, A Min
A1  - Weippl, Edgar
JO  - International Journal of Intelligent Information and Database Systems
VL  - 6
IS  - 4
SP  - 363
EP  - 380
SN  - 1751-5858
Y1  - 2012
PB  - Inderscience Publishers Ltd
ER  - 


TY  - JOUR
T1  - " Context-Based Privacy Management of Personal Information Using Semantic Desktop: SemanticLIFE Case Study"; Vortrag: iiWAS 2008, Linz; 24.11. 2008-26.11. 2008; in:" Proceedings of the 10th International Conference on Informationb Integration and Web-based Application & Services", Oesterreichische Computer Geselschaft, Band 241 (2008), ISBN: 978-1-60558-349-5; S. 214-221.
A1  - Ahmed, M
A1  - Anjomshoaa, A
A1  - Tjoa, A
ER  - 


TY  - JOUR
T1  - " Exploiting Ontology for Software License Agreements"; International Journal of Software and Informatics, 4 (2010), 1; S. 89-100.
A1  - Asfand-E-Yar, M
A1  - Anjomshoaa, A
A1  - Weippl, E
A1  - Tjoa, A
ER  - 


TY  - JOUR
T1  - " Linked Widgets-An Approach to Exploit Open Government Data"; Vortrag: iiWAS 2013-The 15th International Conference on Information Integration and Web-based Applications & Services, Wien; 02.12. 2013-04.12. 2013; in:" Proceedings of the 15th International Conference on Information Integration and Web-based Applications & Services (iiWAS2013)", ACM,(2013), ISBN: 978-1-4503-2113-6; S. 438-442.
A1  - Trinh, T
A1  - Do, B
A1  - Wetz, P
A1  - Anjomshoaa, A
A1  - Tjoa, A
ER  - 


TY  - CONF
T1  - Exploitation of Semantic Building Model in Indoor Navigation Systems
A1  - Anjomshoaa, Amin
A1  - Shayeganfar, Ferial
A1  - Tjoa, A Min
JO  - EGU General Assembly Conference Abstracts
SP  - 13476
Y1  - 2009
ER  - 


TY  - JOUR
T1  - " Context Oriented Analysis of Web 2.0 Social Network Contents-MindMeister Use-case"; Vortrag: ACIIDS 2010, Intelligent Information and Database Systems, Hue City, Vietnam; 24.03. 2010-26.03. 2010; in:" Proceedings of the Asian Conference on Intelligent Information and Database Systems (ACIIDS 2010)", Springer, LNAI 5990 (2010), ISBN: 978-3-642-12144-9; S. 180-189.
A1  - Anjomshoaa, A
A1  - Khue, V
A1  - Tjoa, A
A1  - Weippl, E
A1  - Michael, H
ER  - 


TY  - CONF
T1  - Towards an Ontology-Based Solution for Managing License Agreement Using Semantic Desktop
A1  - Ahmed, Mansoor
A1  - Anjomshoaa, Amin
A1  - Asfandeyar, Muhammad
A1  - Tjoa, A Min
A1  - Khan, Abid
JO  - 2010 International Conference on Availability, Reliability and Security
SP  - 309
EP  - 314
SN  - 1424458803
Y1  - 2010
PB  - IEEE
ER  - 


TY  - CONF
T1  - Semantic Web challenges and new requirements
A1  - Tjoa, A Min
A1  - Andjomshoaa, Amin
A1  - Shayeganfar, Ferial
A1  - Wagner, Roland
JO  - 16th International Workshop on Database and Expert Systems Applications (DEXA'05)
SP  - 1160
EP  - 1163
SN  - 0769524249
Y1  - 2005
PB  - IEEE
ER  - 


TY  - CONF
T1  - Exploiting sensecam for helping the blind in business negotiations
A1  - Karim, Shuaib
A1  - Andjomshoaa, Amin
A1  - Tjoa, A Min
JO  - International Conference on Computers for Handicapped Persons
SP  - 1147
EP  - 1154
Y1  - 2006
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Towards a new approach for information retrieval in the semanticlife digital memory framework
A1  - Hoang, Hanh Huu
A1  - Andjomshoaa, Amin
A1  - Tjoa, A Min
JO  - 2006 IEEE/WIC/ACM International Conference on Web Intelligence (WI 2006 Main Conference Proceedings)(WI'06)
SP  - 485
EP  - 488
SN  - 0769527477
Y1  - 2006
PB  - IEEE
ER  - 


TY  - CONF
T1  - VQS–an ontology-based query system for the SemanticLIFE digital memory project
A1  - Hoang, Hanh Huu
A1  - Andjomshoaa, Amin
A1  - Tjoa, A Min
JO  - OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"
SP  - 1796
EP  - 1805
Y1  - 2006
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - A front-end approach for user query generation and information retrieval in the semanticlife framework
A1  - Hoang, Hanh Huu
A1  - Nguyen, Tho Manh
A1  - Andjomshoaa, Amin
A1  - Tjoa, A Min
JO  - iiWAS
SP  - 107
EP  - 116
Y1  - 2006
ER  - 


TY  - CHAP
T1  - Implementation of an ifd library using semantic web technologies: A case study
A1  - Shayeganfar, Ferial
A1  - Mahdavi, Ardeshir
A1  - Suter, Georg
A1  - Anjomshoaa, Amin
T2  - eWork and eBusiness in Architecture, Engineering and Construction
SP  - 553
EP  - 558
SN  - 0429207174
Y1  - 2008
PB  - CRC Press
ER  - 


TY  - JOUR
T1  - Proposing a context-aware enterprise mashup readiness assessment framework
A1  - Bader, Gerald
A1  - He, Wu
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Information Technology and Management
VL  - 13
IS  - 4
SP  - 377
EP  - 387
SN  - 1385-951X
Y1  - 2012
PB  - Springer US Boston
ER  - 


TY  - JOUR
T1  - SEMERGY: Semantic web technology support for comprehensive building design assessment
A1  - Mahdavi, Ardeshir
A1  - Pont, Ulrich
A1  - Shayeganfar, Ferial
A1  - Ghiassi, Neda
A1  - Anjomshoaa, Amin
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Neubauer, Thomas
A1  - Tjoa, A
JO  - eWork and eBusiness in Architecture, Engineering and Construction
SP  - 363
EP  - 370
SN  - 0415621283
Y1  - 2012
PB  - Taylor & Francis
ER  - 


TY  - CONF
T1  - A context-aware mashup integration guideline for enterprise 2.0
A1  - Bader, Gerald
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - International Conference on Availability, Reliability, and Security
SP  - 17
EP  - 30
Y1  - 2012
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - A cloud repository and discovery framework based on a unified business and cloud service ontology
A1  - Tahamtan, Amirreza
A1  - Beheshti, Seyed Amir
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - 2012 IEEE Eighth World Congress on Services
SP  - 203
EP  - 210
SN  - 1467330531
Y1  - 2012
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Improving the usability of energy simulation applications in processing common building performance inquiries
A1  - Ghiassi, Neda
A1  - Shayeganfar, Ferial
A1  - Pont, Ulrich
A1  - Mahdavi, Ardeshir
A1  - Fenz, Stefan
A1  - Heurix, A
A1  - Anjomshoaa, Amin
A1  - Neubauer, Thomas
A1  - Tjoa, A Min
JO  - Simulace Budov a Techniky Prostredi. Brno: Ceska Technika-nakladatelstvi
Y1  - 2012
ER  - 


TY  - CONF
T1  - Using Semantic Technologies for Energy-efficient Building Planning
A1  - Fenz, Stefan
A1  - Neubauer, Thomas
A1  - Anjomshoaa, Amin
A1  - Pont, Ulrich
A1  - Mahdavi, Ardeshir
A1  - Tjoa, A Min
JO  - 2012 IEEE Green Technologies Conference
SP  - 54
Y1  - 2012
ER  - 


TY  - JOUR
T1  - Exploring the utility of semantic web technology in building performance simulation
A1  - Mahdavi, Ardeshir
A1  - Pont, Ulrich
A1  - Shayeganfar, Feryal
A1  - Ghiassi, Neda
A1  - Anjomshoaa, Amin
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Neubauer, Thomas
A1  - Tjoa, A Min
JO  - Proceedings of BauSIM
VL  - 2012
SP  - 58
EP  - 64
Y1  - 2012
ER  - 


TY  - JOUR
T1  - Exploiting ontology for software license agreements
A1  - Asfand-E-Yar, Muhammad
A1  - Anjomshoaa, Amin
A1  - Weippl, Edgar
A1  - Tjoa, A Min
JO  - International Journal of Software and Informatics
VL  - 4
IS  - 1
SP  - 89
EP  - 100
SN  - 1673-7288
Y1  - 2010
ER  - 


TY  - CONF
T1  - Towards security-enhanced and privacy-preserving mashup compositions
A1  - Hobel, Heidelinde
A1  - Heurix, Johannes
A1  - Anjomshoaa, Amin
A1  - Weippl, Edgar
JO  - IFIP International Information Security Conference
SP  - 286
EP  - 299
Y1  - 2013
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - An ontology-aided optimization approach to eco-efficient building design
A1  - Shayeganfar, Ferial
A1  - Anjomshoaa, Amin
A1  - Heurix, Johannes
A1  - Sustr, Christian
A1  - Ghiassi, Neda
A1  - Pont, Ulrich
A1  - Fenz, Stefan
A1  - Neubauer, Thomas
A1  - Tjoa, A Min
A1  - Mahdavi, Ardeshir
JO  - Proceedings of the 13th Conference of International Building Performance Simulation Association
SP  - 2194
EP  - 2200
Y1  - 2013
ER  - 


TY  - CONF
T1  - Austrian Environmental Data Consumption-A Mashup-based Approach
A1  - Wetz, Peter
A1  - Trinh, Tuan Dat
A1  - Do, Ba Lam
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of the 1st International Workshop on Semantic Machine Learning and Linked Open Data (SML2OD) for Agricultural and Environmental Informatics
Y1  - 2013
PB  - IEEE
ER  - 


TY  - CONF
T1  - Linked widgets: An approach to exploit open government data
A1  - Trinh, Tuan-Dat
A1  - Do, Ba-Lam
A1  - Wetz, Peter
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of International Conference on Information Integration and Web-based Applications & Services
SP  - 438
EP  - 442
Y1  - 2013
ER  - 


TY  - CONF
T1  - A Survey on Environmental Open Data in Austria
A1  - Wetz, Peter
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 4566
EP  - 4570
SN  - 1479906522
Y1  - 2013
PB  - IEEE
ER  - 


TY  - CONF
T1  - A Data Mashup Engine for Smartphones Based on XProc
A1  - Hofstätter, Harald
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of International Conference on Advances in Mobile Computing & Multimedia
SP  - 440
EP  - 444
Y1  - 2013
ER  - 


TY  - JOUR
T1  - SEMERGY: Performance-guided building design and refurbishment within a semantically augmented optimization environment
A1  - Wlosiuk, Dawid
A1  - Ghaissi, Neda
A1  - Pont, Ulrich
A1  - Shayeganfar, Ferial
A1  - Mahdavi, Ardeshir
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Advanced Materials Research
VL  - 899
SP  - 589
EP  - 595
SN  - 1662-8985
Y1  - 2014
PB  - Trans Tech Publications Ltd
ER  - 


TY  - CONF
T1  - Towards semantic mashup tools for big data analysis
A1  - Hendrik
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Information and Communication Technology-EurAsia Conference
SP  - 129
EP  - 138
Y1  - 2014
PB  - Springer Berlin Heidelberg Berlin, Heidelberg
ER  - 


TY  - CONF
T1  - Robustness against data availability problems in urban energy planning support software
A1  - Ouhajjou, Najd
A1  - Loibl, Wolfgang
A1  - Palensky, Peter
A1  - Anjomshoaa, Amin
A1  - Fenz, Stefan
A1  - Tjoa, A Min
JO  - 2014 IEEE Eighth International Conference on Research Challenges in Information Science (RCIS)
SP  - 1
EP  - 2
SN  - 1479923931
Y1  - 2014
PB  - IEEE
ER  - 


TY  - CONF
T1  - Open Linked Widgets Mashup Platform.
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - AIMashup@ ESWC
Y1  - 2014
ER  - 


TY  - CONF
T1  - Towards an Environmental Information System for Semantic Stream Data.
A1  - Wetz, Peter
A1  - Trinh, Tuan-Dat
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - EnviroInfo
SP  - 637
EP  - 644
Y1  - 2014
ER  - 


TY  - CONF
T1  - Semantic-Aware Mashups for Personal Resources in SemanticLIFE and SocialLIFE
A1  - Vo, Sao-Khue
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - International Conference on Availability, Reliability, and Security
SP  - 138
EP  - 154
Y1  - 2014
PB  - Springer International Publishing Cham
ER  - 


TY  - CONF
T1  - Toward constructive evidence of linked open data in AEC domain
A1  - Anjomshoaa, Amin
A1  - Shayeganfar, Ferial
A1  - Mahdavi, Ardeshir
A1  - Tjoa, A Min
JO  - Proceedings of the 10th European Conference on Product and Process Modelling (ECPPM2014), Vienna, Austria, 17-19 September 2014
SP  - 535
EP  - 542
SN  - 1138027103
Y1  - 2014
PB  - Taylor & Francis-Balkema
ER  - 


TY  - JOUR
T1  - SEMERGY: Utilizing semantic web technologies for performance-guided building design optimization
A1  - Pont, U
A1  - Ghiassi, N
A1  - Shayeganfar, F
A1  - Mahdavi, A
A1  - Fenz, S
A1  - Heurix, J
A1  - Anjomshoaa, A
JO  - eWork and eBusiness in Architecture, Engineering and Construction: ECPPM 2014
SP  - 209
SN  - 1138027103
Y1  - 2014
PB  - CRC Press
ER  - 


TY  - CONF
T1  - A Drag-and-block Approach for Linked Open Data Exploration.
A1  - Trinh, Tuan-Dat
A1  - Do, Ba-Lam
A1  - Wetz, Peter
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - COLD
Y1  - 2014
ER  - 


TY  - CONF
T1  - Implementing Linked Widgets: lessons learned for Linked Data developers.
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - ISWC (Developers Workshop)
SP  - 25
EP  - 30
Y1  - 2014
ER  - 


TY  - CONF
T1  - Open Mashup Platform-A Smart Data Exploration Environment.
A1  - Trinh, Tuan-Dat
A1  - Do, Ba-Lam
A1  - Wetz, Peter
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - ISWC (Posters & Demos)
SP  - 53
EP  - 56
Y1  - 2014
ER  - 


TY  - CONF
T1  - Linked widgets platform: Lowering the barrier for open data exploration
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - European Semantic Web Conference
SP  - 171
EP  - 182
Y1  - 2014
PB  - Springer International Publishing Cham
ER  - 


TY  - CONF
T1  - Blending Building Information with Smart City Data.
A1  - Anjomshoaa, Amin
JO  - S4SC@ ISWC
SP  - 1
EP  - 2
Y1  - 2014
ER  - 


TY  - CONF
T1  - Multiscale Exploration of Spatial Statistical Datasets: A Linked Data Mashup Approach.
A1  - Do, Ba-Lam
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Kiesling, Elmar
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - SemStats@ ISWC
Y1  - 2014
ER  - 


TY  - CONF
T1  - Exploring linked statistical data using linked widgets
A1  - Tjoa, A Min
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Kiesling, Elmar
JO  - Proceedings of the 5th Symposium on Information and Communication Technology
SP  - 1
EP  - 3
Y1  - 2014
ER  - 


TY  - CONF
T1  - Widget-based Exploration of Linked Statistical Data Spaces.
A1  - Do, Ba-Lam
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - DATA
SP  - 282
EP  - 290
Y1  - 2014
ER  - 


TY  - CONF
T1  - A web-based platform for dynamic integration of heterogeneous data
A1  - Trinh, Tuan-Dat
A1  - Wetz, Peter
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - Proceedings of the 16th International Conference on Information Integration and Web-based Applications & Services
SP  - 253
EP  - 261
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Leveraging the web of data via linked widgets
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tuan, Dat Trinh
A1  - Lam, Do Ba
A1  - Wetz, Peter
A1  - Tjoa, A Min
JO  - Journal of Service Science Research
VL  - 6
IS  - 1
SP  - 7
EP  - 27
SN  - 2093-0720
Y1  - 2014
PB  - The Society of Service Science Heidelberg
ER  - 


TY  - JOUR
T1  - " A Drag-and-block Approach for Linked Open Data Exploration"; Vortrag: 5th International Workshop on Consuming Linked Data (COLD 2014) co-located with the 13th International Semantic Web Conference (ISWC 2014), Riva del Gardy, Italien; 20.10. 2014; in:" Proceedings of the 5th International Workshop on Consuming Linked Data (COLD 2014) co-located with the 13th International Semantic Web Conference (ISWC 2014)", CEUR-WS, Vol-1264 (2014), Paper-Nr. 8, 12 S.
A1  - Trinh, T
A1  - Do, B
A1  - Wetz, P
A1  - Anjomshoaa, A
A1  - Kiesling, E
A1  - Tjoa, A
ER  - 


TY  - CONF
T1  - A comprehensive building model for performance-guided Decision Support
A1  - Ghiassi, Neda
A1  - Shayeganfar, Ferial
A1  - Pont, Ulrich
A1  - Mahdavi, Ardeshir
A1  - Heurix, Johannes
A1  - Fenz, Stefan
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of the 2nd Central European Symposium on Building Physics 9-11 September 2013, Vienna, Austria
SP  - 35
EP  - 42
SN  - 385437321X
Y1  - 2013
PB  - ÖKK-Editions
ER  - 


TY  - CONF
T1  - Towards an Environmental Decision-Making System: A Vocabulary to Enrich Stream Data
A1  - Wetz, Peter
A1  - Trinh, Tuan-Dat
A1  - Do, Ba-Lam
A1  - Anjomshoaa, Amin
A1  - Kiesling, Elmar
A1  - Tjoa, A Min
JO  - Advances and New Trends in Environmental and Energy Informatics: Selected and Extended Contributions from the 28th International Conference on Informatics for Environmental Protection
SP  - 317
EP  - 335
Y1  - 2016
PB  - Springer International Publishing Cham
ER  - 


TY  - JOUR
T1  - An Ontology-based Urban Energy Planning Support: Building-Integrated Solar PV
A1  - Ouhajjou, N
A1  - Loibl, W
A1  - Anjomshoaa, A
A1  - Fenz, S
A1  - Tjoa, AM
JO  - Architecture, Engineering, and Construction; Mahdavi, A., Martens, B., Scherer, R., Eds
SP  - 543
EP  - 550
Y1  - 2014
ER  - 


TY  - CONF
T1  - Recent advances in SEMERGY: A semantically enriched optimization environment for performance-guided building design and refurbishment
A1  - Pont, Ulrich
A1  - Shayeganfar, Ferial
A1  - Ghiassi, Neda
A1  - Taheri, Mahnameh
A1  - Sustr, Christian
A1  - Mahdavi, Ardeshir
A1  - Heurix, Johannes
A1  - Fenz, Stefan
A1  - Neubauer, Thomas
A1  - Tjoa, A Min
JO  - Proceedings of the 2nd Central European Symposium on Building Physics 9-11 September 2013, Vienna, Austria
SP  - 19
EP  - 26
SN  - 385437321X
Y1  - 2013
PB  - ÖKK-Editions
ER  - 


TY  - JOUR
T1  - Large-Scale Data-and Knowledge-Centered Systems XXVII
A1  - Anjomshoaa, Amin
A1  - Hung, Patrick CK
A1  - Kalisch, Dominik
A1  - Sobolevsky, Stanislav
Y1  - 2016
ER  - 


TY  - CONF
T1  - Quantifying the Anthropogenic Heat in Urban Areas Using Thermal Images
A1  - Anjomshoaa, A., Duarte, F., Alvarez, R., Britter, R., & Ratti, C.
JO  - International Conference on Computational Science and Computational Intelligence (CSCI)
SP  - pp
EP  - 647
Y1  - 2016
PB  - IEEE
ER  - 


TY  - JOUR
T1  - City scanner: Building and scheduling a mobile sensing platform for smart city services
A1  - Anjomshoaa, Amin
A1  - Duarte, Fábio
A1  - Rennings, Daniël
A1  - Matarazzo, Thomas J
A1  - Desouza, Priyanka
A1  - Ratti, Carlo
JO  - IEEE Internet of things Journal
VL  - 5
IS  - 6
SP  - 4567
EP  - 4579
SN  - 2327-4662
Y1  - 2018
PB  - IEEE
ER  - 


TY  - CONF
T1  - Semantic Enrichment of Search Result: the Coupling of Semantic Store and Google Services
A1  - Mustofa, Khabib
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - 8th International Conference on Information Integration and Web-based Applications & Services (iiWAS2006)
IS  - MoMM2006 & iiWAS2006 Workshops Proceedin
SP  - 205
EP  - 215
Y1  - 2006
PB  - ISBN 3-85403-214-5
ER  - 


TY  - CONF
T1  - Challenges of drive-by iot sensing for smart cities: City scanner case study
A1  - Anjomshoaa, Amin
A1  - Mora, Simone
A1  - Schmitt, Philip
A1  - Ratti, Carlo
JO  - Proceedings of the 2018 ACM International Joint Conference and 2018 International Symposium on Pervasive and Ubiquitous Computing and Wearable Computers
SP  - 1112
EP  - 1120
Y1  - 2018
ER  - 


TY  - JOUR
T1  - Quantifying the sensing power of crowd-sourced vehicle fleets
A1  - O'Keeffe, Kevin P
A1  - Anjomshoaa, Amin
A1  - Strogatz, Steven H
A1  - Santi, Paolo
A1  - Ratti, Carlo
JO  - arXiv preprint arXiv:1811.10744
Y1  - 2018
ER  - 


TY  - CONF
T1  - Towards large-scale drive-by sensing with multi-purpose city scanner nodes
A1  - Mora, Simone
A1  - Anjomshoaa, Amin
A1  - Benson, Tom
A1  - Duarte, Fábio
A1  - Ratti, Carlo
JO  - 2019 IEEE 5th World Forum on Internet of Things (WF-IoT)
SP  - 743
EP  - 748
SN  - 1538649802
Y1  - 2019
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Quantifying the sensing power of vehicle fleets
A1  - O’Keeffe, Kevin P
A1  - Anjomshoaa, Amin
A1  - Strogatz, Steven H
A1  - Santi, Paolo
A1  - Ratti, Carlo
JO  - Proceedings of the National Academy of Sciences
VL  - 116
IS  - 26
SP  - 12752
EP  - 12757
SN  - 0027-8424
Y1  - 2019
PB  - National Academy of Sciences
ER  - 


TY  - JOUR
T1  - Air quality monitoring using mobile low-cost sensors mounted on trash-trucks: Methods development and lessons learned
A1  - DeSouza, Priyanka
A1  - Anjomshoaa, Amin
A1  - Duarte, Fabio
A1  - Kahn, Ralph
A1  - Kumar, Prashant
A1  - Ratti, Carlo
JO  - Sustainable Cities and Society
VL  - 60
SP  - 102239
SN  - 2210-6707
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Greening the Scientific Conferences
A1  - Anjomshoaa, Amin
A1  - Ratti, Carlo
A1  - Shayeganfar, Frial
JO  - SMART 2016
SP  - 54
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Quantifying the spatio-temporal potential of drive-by sensing in smart cities
A1  - Anjomshoaa, Amin
A1  - Santi, Paolo
A1  - Duarte, Fabio
A1  - Ratti, Carlo
JO  - Journal of Urban Technology
VL  - 28
IS  - 1-2
SP  - 199
EP  - 216
SN  - 1063-0732
Y1  - 2021
PB  - Routledge
ER  - 


TY  - CONF
T1  - Inter-space machine learning in smart environments
A1  - Anjomshoaa, Amin
A1  - Curry, Edward
JO  - International Cross-Domain Conference for Machine Learning and Knowledge Extraction
SP  - 535
EP  - 549
Y1  - 2020
PB  - Springer International Publishing Cham
ER  - 


TY  - JOUR
T1  - Quantifying the Spatio-temporal Efficiency of Drive-by Sensing for Smart City Use cases
A1  - Anjomshoaa, Amin
A1  - Santi, Paolo
A1  - Duarte, Fabio
A1  - Ratti, Carlo
ER  - 


TY  - CONF
T1  - Exploiting SenseCam for helping the blind in business negotiations
A1  - Tjoa, A Min
A1  - Anjomshoaa, Amin
A1  - Karim, Shuaib
JO  - Computers Helping People with Special Needs
SP  - 1147
EP  - 1154
SN  - 3540360204
Y1  - 2006
PB  - Springer
ER  - 


TY  - JOUR
T1  - Transfer learning in smart environments
A1  - Anjomshoaa, Amin
A1  - Curry, Edward
JO  - Machine Learning and Knowledge Extraction
VL  - 3
IS  - 2
SP  - 318
EP  - 332
SN  - 2504-4990
Y1  - 2021
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Fisn semantic architecture document
A1  - Moser, T
A1  - Anjomshoaa, A
A1  - Mikula, A
JO  - Frequentis AG
Y1  - 2007
ER  - 


TY  - CONF
T1  - A transfer learning framework for iot-enabled environments
A1  - Anjomshoaa, Amin
A1  - Curry, Edward
JO  - Proceedings of the International Conference on Internet-of-Things Design and Implementation
SP  - 275
EP  - 276
Y1  - 2021
ER  - 


TY  - JOUR
T1  - Blending the Sketched Use Case Scenario with License Agreements using Semantics
A1  - Ali Khan, Farman
A1  - Anjomshoaa, Amin
A1  - Weippl, Edgar
A1  - Tjoa, A Min
Y1  - 2019
ER  - 


TY  - JOUR
T1  - Air Quality Monitoring Case Study Using Mobile Low-cost Sensors mounted on Trash-Trucks: Methods Development and Lessons Learned
A1  - deSouzaa, Priyanka
A1  - Anjomshoaa, Amin
A1  - Duarte, Fabio
A1  - Kahn, Ralph A
A1  - Kumar, Prashant
A1  - Ratti, Carlo
JO  - Sustainable Cities and Society
VL  - 60
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Supplementary Information (SI) for
A1  - deSouza1ϯ, Priyanka
A1  - Anjomshoaa, Amin
A1  - Duarte, Fabio
A1  - Kahn, Ralph
A1  - Kumar, Prashant
A1  - Ratti, Carlo
ER  - 


TY  - JOUR
T1  - Blockchain as an enabler for transfer learning in smart environments
A1  - Anjomshoaa, Amin
A1  - Curry, Edward
JO  - arXiv preprint arXiv:2204.03959
Y1  - 2022
ER  - 


TY  - CONF
T1  - User Data Privacy in Web Services Context Using Semantic Desktop-SemanticLIFE Case Study
A1  - Tjoa, A Min
A1  - Ahmed, Mansoor
A1  - Anjomshoaa, Amin
JO  - Proceedings of The 9th International Conference on Information Integration and Web-based Applications and Services (iiWAS2007)
Y1  - 2007
ER  - 


TY  - JOUR
T1  - SEMERGY-Identifying optimal building refurbishment strategies
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Neubauer, Thomas
A1  - Anjomshoaa, Amin
A1  - Shayeganfar, Ferial
A1  - Ghiassi, Neda
A1  - Taheri, Mahnameh
A1  - Hammerberg, Kristopher
A1  - Wolosiuk, Dawid
A1  - Sustr, Christian
Y1  - 2014
ER  - 


TY  - CONF
T1  - A Data Mashup Engine for Smartphones Based on XProc
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
A1  - Hofstätter, Harald
JO  - Proceedings of the 11th International Conference on Advances in Mobile Computing & Multimedia
SP  - 440
EP  - 444
SN  - 1450321062
Y1  - 2013
PB  - ACM
ER  - 


TY  - CONF
T1  - Utilising Web Service Based Business Processes Automation by Semantic Personal Information Management Systems-The SemanticLife Case
A1  - Nguyen, Manh Tho
A1  - Tjoa, A Min
A1  - Anjomshoaa, Amin
A1  - Shayeganfar, Ferial
JO  - 6th International Conference Practical Aspects of Knowledge Management (PAKM2006)
SP  - 1
EP  - 10
SN  - 3540499989
Y1  - 2006
PB  - Springer LNCS
ER  - 


TY  - CONF
T1  - User and Context Modeling in SemanticLife System
A1  - Khusro, Shah
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Proceedings of the First International Conference on Information Processing
SP  - 144
EP  - 153
Y1  - 2007
PB  - IK International Publishing House Pvt. Ltd., New Delhi
ER  - 


TY  - CONF
T1  - Semergy-neue Ansätze in der Planung energieeffizienter Gebäude
A1  - Pont, Ulrich
A1  - Ghiassi, Neda
A1  - Shayeganfar, Ferial
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Anjomshoaa, Amin
A1  - Hammerberg, Kristopher
A1  - Neubauer, Thomas
A1  - Taheri, Mahnameh
A1  - Sustr, Christian
JO  - 11. ZIG-Planerseminar-Handouts
Y1  - 2015
ER  - 


TY  - CONF
T1  - Multi-objective optimization in the SEMERGY environment for sustainable building design and retrofit
A1  - Heurix, Johannes
A1  - Fenz, Stefan
A1  - Anjomshoaa, Amin
A1  - Neubauer, Thomas
A1  - Tjoa, A Min
A1  - Taheri, Mahnameh
A1  - Shayeganfar, Ferial
A1  - Pont, Ulrich
A1  - Ghiassi, Neda
A1  - Sustr, Christian
JO  - Proceedings of the 2nd Central European Symposium on Building Physics 9-11 September 2013, Vienna, Austria
SP  - 27
EP  - 34
SN  - 385437321X
Y1  - 2013
PB  - ÖKK-Editions
ER  - 


TY  - JOUR
T1  - Section S1: Experiment design in Cambridge, MA
A1  - deSouza, Priyanka
A1  - Anjomshoaa, Amin
A1  - Duarte, Fabio
A1  - Kahn, Ralph
A1  - Kumar, Prashant
A1  - Ratti, Carlo
ER  - 


TY  - CHAP
T1  - Data Platforms for Data Spaces
A1  - Anjomshoaa, Amin
A1  - al., et
T2  - Data Spaces
SP  - 43
EP  - 64
Y1  - 2022
PB  - Springer
ER  - 


TY  - JOUR
T1  - Performance-based building design and retrofit optimization: The SEMERY approach
A1  - Mahdavi, Ardeshir
A1  - Pont, Ulrich
A1  - Ghiassi, Neda
A1  - Shayeganfar, Ferial
A1  - Fenz, Stefan
A1  - Heurix, Johannes
A1  - Anjomshoaa, Amin
A1  - Tjoa, A Min
JO  - Dosya (Dossier)-Bi-Monthly Magazine of the Chamber of Architects/Turkey
IS  - 35
SP  - 49
EP  - 57
SN  - 1309-0704
Y1  - 2015
ER  - 


TY  - CONF
T1  - From data to insights: Constructing spatiotemporal knowledge graphs for city resilience use cases
A1  - Anjomshoaa, Amin
A1  - Schuster, Hannah
A1  - Wachs, Johannes
A1  - Polleres, Axel
JO  - CEUR Workshop Proceedings
VL  - 3401
SN  - 1613-0073
Y1  - 2023
PB  - CEUR-WS
ER  - 


TY  - CONF
T1  - From Semantic Web to Wisdom Web: A Retrospective on the Journey to 2043
A1  - Tchat, Gary P
A1  - Anjomshoaa, Amin
A1  - Dobriy, Daniil
A1  - Ekaputra, Fajar J
A1  - Kiesling, Elmar
A1  - Sabou, M
A1  - Polleres, A
JO  - Proceedings of the ESWC
VL  - 2043
Y1  - 2023
ER  - 


TY  - CONF
T1  - Towards crisis response and intervention using knowledge graphs-crisp case study
A1  - Anjomshoaa, Amin
A1  - Schuster, Hannah
A1  - Wachs, Johannes
A1  - Polleres, Axel
JO  - International Conference on Advanced Information Systems Engineering
SP  - 67
EP  - 73
Y1  - 2023
PB  - Springer International Publishing Cham
ER  - 


TY  - DISS
T1  - Datadreamer: generating a generic persistence layer
A1  - Anjomshoaa, Amin
Y1  - 2005
PB  - Technische Universität Wien
ER  - 


TY  - JOUR
T1  - Heat, health, and habitats: analyzing the intersecting risks of climate and demographic shifts in Austrian districts
A1  - Schuster, Hannah
A1  - Polleres, Axel
A1  - Anjomshoaa, Amin
A1  - Wachs, Johannes
JO  - Scientific Reports
VL  - 15
IS  - 1
SP  - 22812
SN  - 2045-2322
Y1  - 2025
PB  - Nature Publishing Group UK London
ER  - 


TY  - JOUR
T1  - Empowering Digital Humanism in Smart Built Environments through SOLID Data Spaces
A1  - Anjomshoaa, Amin
A1  - Kurniawan, Kabul
A1  - Mahdavi, Ardeshir
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Assessing the Reliability and Scientific Rigor of References in Wikidata
A1  - Schuster, Hannah
A1  - Anjomshoaa, Amin
A1  - Polleres, Axel
Y1  - 2022
ER  - 


TY  - JOUR
T1  - Leveraging Large Language Models to Identify Event-Driven Changes in Wikidata Entities
A1  - Vandák, Gregor
A1  - Anjomshoaa, Amin
Y1  - 2024
ER  - 


TY  - JOUR
T1  - Grid-Based Projection of Spatial Data into Knowledge Graphs
A1  - Anjomshoaa, Amin
A1  - Schuster, Hannah
A1  - Polleres, Axel
JO  - arXiv preprint arXiv:2411.02309
Y1  - 2024
ER  - 


TY  - JOUR
T1  - esearch and Innovation
A1  - Kupsa, Rafael
A1  - Anjomshoaa, Amin
A1  - Tauber, Markus
JO  - ERCIM NEWS
SP  - 39
ER  - 


TY  - GEN
T1  - Transactions on Large-Scale Data-and Knowledge-Centered Systems XXVII: Special Issue on Big Data for Complex Urban Systems
A1  - Hameurlain, Abdelkader
A1  - Küng, Josef
A1  - Wagner, Roland
A1  - Anjomshoaa, Amin
A1  - Hung, Patrick CK
A1  - Kalisch, Dominik
A1  - Sobolevsky, Stanislav
SN  - 3662534169
Y1  - 2016
PB  - Springer
ER  - 


TY  - JOUR
T1  - Enhancing rail transit accessibility: a data-centric approach to Park and Ride
A1  - Sohi, Shahrom
A1  - Wutz, Gulliver
A1  - Hrivnák, Richard
A1  - Reiter, Felix
A1  - Pichler, David
A1  - Anjomshoaa, Amin
A1  - Polleres, Axel
JO  - Transportation Research Procedia
VL  - 86
SP  - 405
EP  - 412
SN  - 2352-1465
Y1  - 2025
PB  - Elsevier
ER  - 


TY  - CONF
T1  - Exploitation of Semantic Web Technology
A1  - Anjomshoaa, Amin
A1  - Karim, Shuaib
A1  - Shayeganfar, Ferial
A1  - Tjoa, A Min
JO  - Research and Practical Issues of Enterprise Information Systems: IFIP TC 8 International Conference on Research and Practical Issues of Enterprise Information Systems (CONFENIS 2006) April 24-26, 2006, Vienna, Austria
VL  - 205
SP  - 417
SN  - 038734456X
Y1  - 2007
PB  - Springer
ER  - 


TY  - CONF
T1  - AI-Driven Aquaponics: Real-Time Computer Vision and Machine Learning in Industry 4.0
A1  - Kupsa, Rafael
A1  - Abdalla, Yazzed
A1  - Gindl, Stefan
A1  - Anjomshoaa, Amin
A1  - Tauber, Markus
JO  - NOMS 2025-2025 IEEE Network Operations and Management Symposium
SP  - 1
EP  - 4
SN  - 9798331531638
Y1  - 2025
PB  - IEEE
ER  - 


TY  - JOUR
T1  - Inter-railways data sharing for seamless travelling applications in Europe.
A1  - Sohi, Shahrom
A1  - Harikrishnan, Sri
A1  - Labanca, Gabriele
A1  - Kovac, Peter
A1  - Macko, Michaela
A1  - Scepka, Benjamin
A1  - Anjomshoaa, Amin
A1  - Polleres, Axel
Y1  - 2025
ER  - 


TY  - JOUR
T1  - Towards Harmonised Rail Safety Knowledge: LLM Techniques for EU Accident Report Processing
A1  - Sohi, Shahrom
A1  - Balan, Dragomir
A1  - Anjomshoaa, Amin
A1  - Polleres, Axel
Y1  - 2025
ER  - 
